{
    "name":" Create a simple Web Application ",
    "short_name":"AWS_Training App",
    "icons":[
        {
            "src": "Learn Like Leon_favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src":"/Learn Like Leon_192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/Learn Like Leon_512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
}